# LingoShift

./: AutoMigrate.ps1  LICENSE.txt  LingoShift.sln  README.md
LingoShift/: App.axaml  App.axaml.cs  LingoShift.csproj  Startup.cs  TrayIconManager.cs  list-all-files.ps1
LingoShift.Application/: LingoShift.Application.csproj
LingoShift.Application/ApplicationServices/: LlmApplicationService.cs  TranslationApplicationService.cs
LingoShift.Application/DTOs/: LlmRequestDto.cs  LlmResponseDto.cs  SequenceConfigDto.cs  TranslationRequestDto.cs  TranslationResultDto.cs
LingoShift.Application/Events/: TranslationCompletedEvent.cs
LingoShift.Application/Interfaces/: IClipboardService.cs  IDispatcherService.cs  IPopupService.cs  ISettingsService.cs  ITranslationProvider.cs
LingoShift.Desktop/: LingoShift.Desktop.csproj  Program.cs
LingoShift.Domain/: LingoShift.Domain.csproj
LingoShift.Domain/Aggregates/: Translation.cs
LingoShift.Domain/DomainServices/: IHotkeyService.cs  ILlmService.cs
LingoShift.Domain/Entities/: Setting.cs
LingoShift.Domain/Repositories/: ISequenceConfigRepository.cs
LingoShift.Domain/ValueObjects/: Language.cs  LlmPrompt.cs  LlmResponse.cs  SequenceConfig.cs  SourceText.cs  TranslatedText.cs
LingoShift.Infrastructure/: LingoShift.Infrastructure.csproj
LingoShift.Infrastructure/DTOs/: SequenceConfigDto.cs
LingoShift.Infrastructure/Data/: AppDbContext.cs
LingoShift.Infrastructure/ExternalServices/: AnthropicService.cs  GoogleTranslateAdapter.cs  OllamaService.cs  OpenAiService.cs
LingoShift.Infrastructure/PlatformSpecificServices/: WindowsClipboardService.cs  WindowsHotkeyService.cs  WindowsNativeClipboardService.cs
LingoShift.Infrastructure/Repositories/: MongoRepository.cs  MongoSequenceConfigRepository.cs  OpenAiConfig.cs  SettingsRepository.cs
LingoShift.Infrastructure/Services/: SettingsService.cs
LingoShift/Controller/: SettingsController.cs
LingoShift/Converters/: SequenceActionConverter.cs
LingoShift/Hubs/: TranscriptionHub.cs
LingoShift/Services/: AvaloniaDispatcherService.cs  AvaloniaPopupService.cs  ITranscriptionService.cs  SpeechRecognitionService.cs  VoiceActivator.cs  VoskTranscriptionService.cs  WhisperTranscriptionService.cs
LingoShift/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LingoShift/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TranslationPopup.axaml  TranslationPopup.axaml.cs
hack-interview/: next.config.mjs  package-lock.json  package.json  tailwind.config.js
lingoshift-frontend/: package-lock.json  package.json
lingoshift-frontend/src/: App.tsx  types.ts
(+7 files in other folders)
